Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tmpor\Documents\Embedded_Systems_Projects\EEG_ESP32_BLE_Module_Setup\build\esp-idf\esptool_py && C:\Users\tmpor\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/tmpor/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/tmpor/Documents/Embedded_Systems_Projects/EEG_ESP32_BLE_Module_Setup/build/partition_table/partition-table.bin C:/Users/tmpor/Documents/Embedded_Systems_Projects/EEG_ESP32_BLE_Module_Setup/build/EEG_ESP32_BLE_Module_Setup.bin"
EEG_ESP32_BLE_Module_Setup.bin binary size 0xaeff0 bytes. Smallest app partition is 0x100000 bytes. 0x51010 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tmpor\Documents\Embedded_Systems_Projects\EEG_ESP32_BLE_Module_Setup\build\bootloader\esp-idf\esptool_py && C:\Users\tmpor\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/tmpor/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/tmpor/Documents/Embedded_Systems_Projects/EEG_ESP32_BLE_Module_Setup/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tmpor\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\tmpor\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/tmpor/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/tmpor/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/tmpor/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/tmpor/Documents/Embedded_Systems_Projects/EEG_ESP32_BLE_Module_Setup/build -P C:/Users/tmpor/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 EEG_ESP32_BLE_Module_Setup.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM9
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:b6:8f:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.6 seconds (effective 363.4 kbit/s)...
Hash of data verified.
Compressed 716784 bytes to 419950...
Writing at 0x00010000... (3 %)
Writing at 0x0001dbb7... (7 %)
Writing at 0x00029a80... (11 %)
Writing at 0x00033319... (15 %)
Writing at 0x00038f5a... (19 %)
Writing at 0x0003edaf... (23 %)
Writing at 0x0004483a... (26 %)
Writing at 0x0004a31e... (30 %)
Writing at 0x0004fe52... (34 %)
Writing at 0x00056631... (38 %)
Writing at 0x0005c555... (42 %)
Writing at 0x0006296c... (46 %)
Writing at 0x00068a42... (50 %)
Writing at 0x0006e8a4... (53 %)
Writing at 0x00074baf... (57 %)
Writing at 0x0007aa2b... (61 %)
Writing at 0x0008043d... (65 %)
Writing at 0x00085ea4... (69 %)
Writing at 0x0008b916... (73 %)
Writing at 0x000922a7... (76 %)
Writing at 0x0009b8c4... (80 %)
Writing at 0x000a27a0... (84 %)
Writing at 0x000a9e0b... (88 %)
Writing at 0x000af7ae... (92 %)
Writing at 0x000b4fb8... (96 %)
Writing at 0x000bb1fc... (100 %)
Wrote 716784 bytes (419950 compressed) at 0x00010000 in 9.8 seconds (effective 587.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 693.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
